{
	"name": "grpp",
	"bin": "grpp.js",
	"version": "1.0.0",
	"main": "App/grpp.js",
	"author": "TheMitoSan",
	"license": "GPL-2.0-only",
	"homepage": "https://themitosan.github.io",
	"description": "This is a simple project written in typescript that helps importing / preserving git repos.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "clear && webpack --config ./compiler/dev-webpack.config.js",
		"bi": "clear && npm run build && cd Build && sudo npm i -g grpp.tgz",
		"build": "chmod +x compiler/build.sh && ./compiler/build.sh",
		"webpack": "clear && webpack --config ./compiler/build-webpack.config.js"
	},
	"devDependencies": {
		"@types/node": "^22.8.4",
		"ts-loader": "^9.5.1",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4"
	},
	"bugs": {
		"url": "https://github.com/themitosan/grpp/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/themitosan/grpp.git"
	}
}
